<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="shortcut icon" href="bookFavicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>Generational | Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            padding: 10px;
            border-radius: 3px;
            transition: .2s;
            background-color: rgba(255, 255, 255, 0.308);
        }

        button:hover {
            color: white;
            transition: .3s;
            background-color: rgb(64, 107, 214);
            border-color: rgba(71, 101, 182, 0.795);
        }

        .signInAndMenu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            margin-right: 15px;
            height: 100%;
        }

        .signInAndMenu a {
            cursor: pointer;
        }

        .brandImage {
            width: 100px;
            height: 40px;
            padding: 10px 5px;
        }

        .navbar {
            display: flex;
            align-items: center;
            box-shadow: 0 2px 2px rgba(43, 40, 136, 0.589);
        }

        .navbar a {
            text-decoration: none;
            transition: all ease .2s;
            color: rgba(64, 106, 214, 0.527);
            font-size: 12px;
        }

        .navbar a:hover {
            color: rgb(64, 107, 214);
            transition: all ease .3s;
        }

        .brandImageStyle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .brandStyle {
            margin-left: 15px;
        }

        .mainBookImageDiv {
            display: flex;
            width: 100%;
            height: 500px;
            position: relative;
        }

        .mainBookImage {
            max-width: 100%;
        }

        .mainBookImageText {
            display: flex;
            position: absolute;
            color: aliceblue;
            top: 8px;
            left: 30px;
        }

        .mainBookImageGen {
            display: flex;
            position: absolute;
            color: aliceblue;
            top: 68px;
            right: 70px;
        }

        .sectionContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sectionContainerRow {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .memoryText {
            font-size: 35px;
            position: relative;
            margin-top: 25px;
            animation-name: fadeInLeft;
            animation-duration: 2.5s;
        }

        .bookText {
            font-size: 20px;
            position: absolute;
            bottom: -25px;
            left: 45px;
            animation-name: fadeInLeft;
            animation-duration: 2s;
        }

        .generationalOnImage {
            font-size: 47px;
            font-family: 'Lobster', cursive;
            color:aliceblue;
            animation-name: fadeInRight;
            animation-duration: 2.5s;
        }

        .hidden {
            display: none;
        }

        .fakePrompt {
            width: 80%;
            min-width: 265px;
            height: 300px;
            /* border: rgba(0, 0, 0, 0.507) solid 1.5px; */
            margin: 30px;
            border-radius: 6px;
            box-shadow: 0 2px 2px rgba(78, 87, 138, 0.616);
            background-color: aliceblue;
        }

        .about1 {
            width: 80%;
            padding: 70px;
            color: rgb(64, 107, 214);
        }

        .arrowStyle {
            font-size: 40px; 
            cursor: pointer;
            color: rgba(64, 106, 214, 0.5);
            transition: all ease .2s;
        }

        .arrowStyle:hover {
            color: rgb(64, 107, 214);
            transition: all ease .2s;
        }

        .sectionHeading {
            animation: fadeIn;
            animation-duration: 1s;
        }

        .fbIconButton {
            color: #395CA9;
        }

        .footer {
            width: 100%;
            display: flex;
            align-items: center;
            height: 30px;
            background-color: rgb(215, 224, 250);
            margin-bottom: 0;
            padding: 10px 0;
        }

        .footerItem {
            margin-left: 30px;
            border-right: solid gray .5px;
            padding-right: 22px;;
        }

        @media (min-width: 700px) {

            .brandImage {
            width: 330px;
            height: 110px;
            padding: 10px 5px;
        }

            .memoryText {
            font-size: 50px;
        }

        .bookText {
            font-size: 30px;
        }

        .generationalOnImage {
            font-size: 70px;
        }

        .navbar a {
            font-size: 17px;
        }

        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(30px)
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(-30px)
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brandImageStyle" data-brand-image>
            <a href='#'><img class="brandImage" src="Generational-logo.png" alt="Generational logo"></a>
        </div>
        <div class="signInAndMenu">
            <a data-nav-about>About</a>
            <a data-nav-examples class="brandStyle">Examples</a>
            <a href="/login" class="brandStyle"><button class="fbIconButton"><i class="fab fa-facebook-square "></i> Sign In With Facebook</button></a>
        </div>
    </div>
    
    <div class="mainBookImageDiv">
        <img class="mainBookImage" src="large.jpg" alt="Your memory book">
        <div class="mainBookImageText">
            <h2 class="memoryText" data-memory-text>Make a memory.</h2>
            <h3 class="hidden" data-book-text>Make a book.</h3>
        </div>
        <div class="mainBookImageGen">
            <h1 class="hidden" data-title-text>Generational</h1>
        </div>
    </div>

    <div style="background-color: aliceblue;" class="sectionContainer">
        <div id='about' class="about1">
            <h1 data-section-heading>Recording Memories Should Be Easy</h1>
            <p>Memory books are thoughtful and precious and the perfect family heirloom. But they're also hard to complete. It's a daunting task, looking at all those blank pages. What should be a fun experience somehow feels like a chore. We always felt there had to be a better method... how can you share your memories without that overwhelming feeling of having to hand write an <i>entire</i> book? Here at Generational, we have a new way.</p>
            <p>With Generational, you don't have to wonder what to write about - we help you out with that. Our digital memory book will give you specific and pointed prompts to answer, so you'll spend less time worrying about what to write and more time writing. Skip the prompts you don't care about. Write as much as you want about the ones you do. No more pesky blank pages, no more running out of room, no more prompts that don't apply to you. It seems obvious that this is how your memory book should be: <strong>yours</strong>.</p>
            <p>Add family or friends to your book if you want some help on the prompts. (After all, the best stories are collaborative!) When your story is complete, print it at home, only paying for the pages and prompts you've completed. Print as many versions or times as you want, personalizing depending on who its for. With Generational, your book is exactly as you decide it is. A memory book shouldn't be one size fits all, because your story is yours alone.</p>
        </div>
    </div>

    <div style="color:rgb(9, 106, 162); padding:20px" class="sectionContainer">
        <h1 id="example-prompts" style="color:rgb(26, 65, 138)" data-section-heading>Example Prompts</h1>
        <div class="sectionContainerRow">
            <a data-left-arrow><i class="fas fa-arrow-left arrowStyle"></i></a>
            <div class="fakePrompt sectionContainer">
                <h3 style="margin-top:30px; text-align:center"><i data-prompt></i></h3>
                <p>.........</p>
            </div>
            <a data-arrow-right><i class="fas fa-arrow-right arrowStyle"></i></a>
        </div>
    </div>

    <div style="margin:30px 0; padding: 30px" class="sectionContainer">
        <h1 style="color:rgb(41, 39, 190); text-align:center">Start making memories with us today.</h1>
        <a href="/login"><button class="fbIconButton"><i class="fab fa-facebook-square"></i> Sign In With Facebook</button></a>
    </div>

    <div class="footer">
        <h6 class="footerItem">Home</h6>
        <h6 class="footerItem">About</h6>
        <h6 class="footerItem">Privacy</h6>
    </div>


    <script>
    const MAIN_IMG_TITLE = document.querySelector('[data-title-text]');
const MAIN_IMG_MEM = document.querySelector('[data-memory-text]');
const MAIN_IMG_BOOK = document.querySelector('[data-book-text]');
const SECTION_HEADING = document.querySelectorAll('[data-section-heading]');
const PROMPT_ELEMENT = document.querySelector('[data-prompt]');
const RIGHT_ARROW = document.querySelector('[data-arrow-right]');
const LEFT_ARROW = document.querySelector('[data-left-arrow]');
const NAV_ABOUT = document.querySelector('[data-nav-about]');
const NAV_EXAMPLES = document.querySelector('[data-nav-examples]');
const BRAND_IMAGE = document.querySelector('[data-brand-image]');

const prompts =['Write about your favorite place in your home town.', 'What is the meaning of your name?', 'Write about your favorite memory with your sibling(s).', 'What was a major news event from the year you were born?', 'How did your parents meet?'];
let i = 0;

let bookAnimation = () => {
    MAIN_IMG_BOOK.classList.add('bookText');
    MAIN_IMG_BOOK.classList.remove('hidden');
};

let titleAnimation = () => {
    MAIN_IMG_TITLE.classList.add('generationalOnImage');
    MAIN_IMG_TITLE.classList.remove('hidden');
}

RIGHT_ARROW.addEventListener('click', () => {
    if (i !== prompts.length - 1) {
        i = i + 1;
    } else {
        i = 0
    }
    PROMPT_ELEMENT.textContent = prompts[i];
});

LEFT_ARROW.addEventListener('click', () => {
    if (i !== 0) {
        i = i - 1;
    } else {
        i = prompts.length - 1;
    }
    PROMPT_ELEMENT.textContent = prompts[i];
});


NAV_ABOUT.addEventListener('click', () => {
    document.querySelector('.about1').scrollIntoView({ 
        behavior: 'smooth' 
    });
});

NAV_EXAMPLES.addEventListener('click', () => {
    document.querySelector('#example-prompts').scrollIntoView({ 
        behavior: 'smooth' 
    });
});


document.addEventListener('DOMContentLoaded', () => {
    PROMPT_ELEMENT.textContent = prompts[i];
    setTimeout(bookAnimation, 2000);
    setTimeout(titleAnimation, 4000);
});</script>
    <script src="splash.js"></script>
</body>
</html>